platform :ios, '9.0'

use_frameworks!
inhibit_all_warnings!

target 'awms' do
	# productivity
	pod 'RIBs', '~> 0.9'
  	pod 'RxCocoa', '~> 4.0.0'
	pod 'Repeat', '0.5.1'

    # Logging & crash reporting
    pod 'Fabric'
	pod 'CocoaLumberjack/Swift', '3.3.0'

	# Core Data
	pod 'MagicalRecord', '~> 2.3'

    # Networking
    pod 'Alamofire', '~> 4.5'

	# Graph
	pod "Macaw", "0.9.0"
	pod 'PocketSVG', '2.2.1'

	# UI
	pod 'IQKeyboardManager', '4.0.9'
    pod 'LGSideMenuController', '2.1.0'
    pod 'STPopup', '1.8.2'
	pod 'SVProgressHUD', '2.2.2'
end

target 'awmsTests' do
	pod 'RIBs', '~> 0.9'
end
