/* 
  Localizable.strings
  awms

  Created by michael on 01.04.18.
  Copyright © 2018 BearMonti. All rights reserved.
*/

"Choose printer" = "Choose printer";
"unknown" = "unknown";
"Help" = "Help";

"an image" = "an image";
"a comment" = "a comment";
"Enter a message" = "Enter a message";
"Please describe what's happened" = "Please describe what's happened";

"Enter a message" = "Enter a message";
"Please enter what's happened" = "Please enter what's happened";
"Attach" = "Attach";

"Ok" = "Ok";
"Yes" = "Yes";
"No" = "No";
"Cancel" = "Cancel";

"Item(s) to be delivered: " = "Item(s) to be delivered: ";

"Error" = "Error";
"Warning" = "Warning";

"Delivery" = "Delivery";

"Item Details" = "Item Details";

"About" = "About";
"Logout" = "Logout";
"Back" = "Back";

"Change Printer" = "Change Printer";

"Network error" = "Network error";
"Network failure" = "Network failure";
"Locator" = "Locator";

"No storage" = "No storage";
"Item cannot be put anywhere" = "Item cannot be put anywhere";

"No items" = "No items";
"Please select and upload to server items to be delivered!" = "Please select and upload to server items to be delivered!";

"Please scan all items\nwhich you need to deliver" = "Please scan all items\nwhich you need to deliver";
"Please print all items' labels\nthen scan those labels" = "Please print all items' labels\nthen scan those labels";

"Can't put item into the bag" = "Can't put item into the bag";

"Scanning Board" = "Scanning Board";
"No ordered items" = "No ordered items";

"Please scan awaited items and order them (sync with server)" = "Please scan awaited items and order them (sync with server)";
"Send data to server" = "Send data to server";
"Would you like to send all work back to server and finish your work?" = "Would you like to send all work back to server and finish your work?";

"Delivery with a Truck" = "Delivery with a Truck";
"Printing Labels" = "Printing Labels";
"Scanning" = "Scanning";
"Items to be scanned" = "Items to be scanned";
"Delivery" = "Delivery";
"Unknown" = "Unknown";

"No Actions" = "No Actions";
"Nothing to do for today" = "Nothing to do for today";

"Task Board" = "Task Board";
"Cannot show route" = "Cannot show route";

"Truck Delivery" = "Truck Delivery";
"No Data was returned" = "No Data was returned";

"Connection to printer lost" = "Connection to printer lost";
"Device day is closed" = "Device day is closed";

"There is no connection to printer" = "There is no connection to printer";
"Please wait till the end of the current operation" = "Please wait till the end of the current operation";
"Cannot fetch user info" = "Cannot fetch user info";
"No tasks found" = "No tasks found";

"Task acomplished" = "Task acomplished";
"Return back to TaskBoard?" = "Return back to TaskBoard?";

"Manual EAN input" = "Manual EAN input";
"Please enter EAN of item manually" = "Please enter EAN of item manually";

"Finish task?" = "Finish task?";
"Task is finished, would you like to exit?" = "Task is finished, would you like to exit?";

"Scanned: %d out of awaited: %d" = "Scanned: %d out of awaited: %d";
"Printed: %d out of awaited: %d" = "Printed: %d out of awaited: %d";

"Order Data" = "Order Data";

"Connection to server" = "Connection to server";
"Try to order data on the server again?" = "Try to order data on the server again?";
"All elements were ordered already" = "All elements were ordered already";

"Scanned node: %d, now scan the item you want to deliver" = "Scanned node: %d, now scan the item you want to deliver";
"Node with id: %d doesn't contain the item with EAN: %d" = "Node with id: %d doesn't contain the item with EAN: %d";
"Scan next item and its node" = "Scan next item and its node";

"Printing Board" = "Printing Board";
"Print" = "Print";
